<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.WindowsPlayer" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\midi-dot-net-master\MidiExamples\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="Assets\Scripts\mainscript.cs" Line="4" Column="12" />
      <File FileName="Assets\Resources\midi-dot-net-master\Midi\OutputDevice.cs" Line="29" Column="11" />
      <File FileName="Assets\Resources\midi-dot-net-master\MidiExamples\Properties\AssemblyInfo.cs" Line="32" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>